# One Touch Switching Implementation Example (in Docker form)
The purpose of this project is to show an example of how to implement One Touch Switching per the TOTSCO standard.

## Requirements
* docker
* docker-compose

## Installation
```shell
git clone git@gitlab.com:youfibre/one-touch-switching-implementation-example-docker.git
cd one-touch-switching-implementation-example-docker
```

## Configuration
* You should modify the `docker-compose.yml` file to meet your requirements, adding any RCPs required.
* You should create one `.env` file per RCP you wish to test for, ensuring to reference it inside `docker-compose.yml`.

## Usage
```shell
docker-compose up -d --build
```

**Note:** Appropriate RabbitMQ credentials will be required to run this example.

## Web Interface
The project runs an express.js web server to expose two pages:
* Accessing the `/` route will return the contents of `index.html`. This page is used to simulate a customer flow.
* Accessing the `/status` route will return the contents of `status.html`. This page is used to display current customers, services, and switch orders per RCP.

## Other Endpoints
* `/dir` returns the directory to populate available RCPs in `index.html`.
* `/app-status` returns the rcpId, rcpName, customers, switchOrders, and addresses for use in `index.html` and `status.html`.
* `/form-submission` is where the form on `index.html` is submitted, which then triggers the first `residentialSwitchMatchRequest`.
* `/report` is where you can find the report generated by OTSC.

## Disclaimer
Not every possible case is covered in this example. In many places, there are comments stating known lacking functionality in the implementation. This project is solely to serve as guidance for how an RCP may implement the TOTSCO protocol.

## Useful Related Projects:
* [One Touch Switching Client (OTSC)](https://gitlab.com/youfibre/otsc/)
* [One Touch Switching Directory](https://gitlab.com/youfibre/one-touch-switching-directory/)